<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <a href="https://www.flaticon.com/free-icons/patient" title="patient icons"></a>
</head>
<body>
    <nav>
        <div class="navDiv">
            <div class="logo">
                <img src="docplannerLogo.svg" width="268px" alt="Logo">
            </div>
            <div class="links">
                <ul>
                    <li>
                        <a href="/" class="Is-current">About us</a></li>
                    <li><a href="/career">Career</a></li>
                    <li><div class="dropdown">
                        <button class="dropbtn">Departments</button>
                    <div class="dropdown-content">
                                <a href="https://www.docplanner.com/department?dep=marketing">Marketing & PR</a>
                                <a href="https://www.docplanner.com/department?dep=customer">Customer Success & Sales</a>
                                <a href="https://www.docplanner.com/department?dep=it">IT, Product, Data</a>
                                <a href="https://www.docplanner.com/department?dep=finance">Finance & Administration</a>
                                <a href="https://www.docplanner.com/department?dep=hr">HR & more</a>
                    </div>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="sec2">
       <div class="secBox">
        <img src="logo.png" alt="Logo" width="40 * 39px">
        <h1>Making the healthcare experience more human</h1>
        <div class="text2">
            <div class="col-1">
                <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
             </div>
             <div class="col-2">
                <p>We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
        </div>
        </div>
       </div>
    </section>
    <section class="pdc">
        <div class="three-col">
            <div class="forPatients">
                <div class="inner-forPatients">
                    <div class="text-forPatients">
                        <img src="icon-patients.svg">
                        <h1>For patients</h1>
                        <h2>Find a doctor, book a visit and solve any health-related doubt</h2>
                    </div>
                    <div class="country-ls">
                        <select id="data-country">
                            <option>Choose country</option>
                            <option value="http://www.doctoraliar.com">Argentina</option>
                            <option value="http://www.doctoralia.com.br">Brazil</option>
                            <option value="http://www.znamylekar.cz"> Czech</option>
                            <option value="http://www.doctoralia.co">Colombia</option>
                            <option value="http://www.doctoralia.cl">Chile</option>
                            <option value="http://www.jameda.de">Germany</option>
                            <option value="http://www.miodottore.it">Italy</option>
                            <option value="http://www.doctoralia.com.mx">Mexico</option>
                            <option value="http://www.doctoralia.pe">Peru</option>
                            <option value="http://www.doctoralia.es">Spain</option>
                            <option value="http://www.doktortakvimi.com">Poland</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="forDoctors">
                <div class="inner-forDoctors">
                    <div class="text-forDoctors">
                        <img src="icon-doctors.svg">
                        <h1>For doctors</h1>
                        <h2>For doctors
                            Save time managing visits and cut no-shows by half</h2>
                    </div>
                    <div class="country-ls">
                        <select id="data-country">
                            <option>Choose country</option>
                            <option value="http://www.doctoraliar.com">Argentina</option>
                            <option value="http://www.doctoralia.com.br">Brazil</option>
                            <option value="http://www.znamylekar.cz"> Czech</option>
                            <option value="http://www.doctoralia.co">Colombia</option>
                            <option value="http://www.doctoralia.cl">Chile</option>
                            <option value="http://www.jameda.de">Germany</option>
                            <option value="http://www.miodottore.it">Italy</option>
                            <option value="http://www.doctoralia.com.mx">Mexico</option>
                            <option value="http://www.doctoralia.pe">Peru</option>
                            <option value="http://www.doctoralia.es">Spain</option>
                            <option value="http://www.doktortakvimi.com">Poland</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="forClinics">
                <div class="inner-forClinic">
                    <div class="text-forClinic">
                        <img src="icon-clinics.svg">
                        <h1>For clinics</h1>
                        <h2>Deliver an exceptional patient experience in your clinic</h2>
                    </div>
                    <div class="country-ls">
                       <div class="innerCountry-ls">
                        <select id="data-country">
                            <option>2 to 20 specialists</option>
                            <option value="http://www.doctoralia.com.br">Brazil</option>
                            <option value="http://www.znamylekar.cz"> Czech</option>
                            <option value="http://www.miodottore.it">Italy</option>
                            <option value="http://www.doctoralia.com.mx">Mexico</option>
                             <option value="http://www.doctoralia.es">Spain</option>
                            <option value="http://www.doktortakvimi.com">Poland</option>
                        </select>
                        
                        <select class="more-Countries">
                            <option>More than 20 specialists</option>
                            <option value="http://www.doctoralia.com.br">Brazil</option>
                            <option value="http://www.znamylekar.cz"> Czech</option>
                            <option value="http://www.miodottore.it">Italy</option>
                            <option value="http://www.doctoralia.com.mx">Mexico</option>
                             <option value="http://www.doctoralia.es">Spain</option>
                            <option value="http://www.doktortakvimi.com">Poland</option>
                        </select>
                       </div>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
    </section>
    <section class="comp-culture">
        <div class="culText">
            <h1>We are a global company<br>with local culture</h1>
        </div>
       <div class="cultureLinks">
        <ul class="brand-logo">
            <li>
                <a href="//www.znanylekarz.pl" target="_blank">
                    <img src="logo.png" alt="" width="22px"> ZnanyLekarz
                </a>
            </li>
            <li>
                <a href="//www.miodottore.it" target="_blank">
                    <img src="logo.png" alt="" width="22px"> Doctoralia
                </a>
            </li>
            <li>
                <a href="//www.doktortakvimi.com" target="_blank">
                    <img src="logo.png" alt="" width="22px"> MiloDottore
                </a>
            </li>
            <li>
                <a href="//www.doktortakvimi.com" target="_blank">
                    <img src="logo.png" alt="" width="22px"> DoktorTakvimi
                </a>
            </li>
            <li>
                <a href="//www.znamylekar.cz" target="_blank">
                    <img src="logo.png" alt="" width="22px"> ZnamyLekar
                </a>
            </li>
            <li class="jameda">
                <a href="//www.znanylekarz.pl" target="_blank">
                    <img
                    src="https://www.docplanner.com/logos/logo-jameda.svg">
                </a>
            </li>
            <li class="tuotempo">
                <a href="https://www.tuotempo.com" target="_blank">
                    <img
                    src="https://www.docplanner.com/logos/logo-tuotempo.svg">
                </a>
            </li>
            <li class="gipo">
                <a href="https://www.gipo.it/" target="_blank">
                    <img
                    src="https://www.docplanner.com/logos/logo-gipo-primary.svg" width="43">
                </a>
            </li>
            <li class="clinicloud">
                <a href="https://clinic-cloud.com/" target="_blank">
                    <img
                    src="https://www.docplanner.com/logos/logo-clinicloud.svg"> 
                </a>
            </li>
            <li class="feegow"></li>
        </ul>
       </div>
    </section>
    <section class="stats">
            <div class="inner-sec">
                <div class="grid">
                    <header class="stats-header">
                        <h1>The world's biggest <br> healthcare platform</h1>
                        <p>We work from 9 offices all over the world, bringing Docplanner Group to life in 13 countries.</p>
                        <div class="background"><img src="logo-real.png" alt="Background"></div>
                    </header>
                    <div class="stats-flesh">
                        <div class="stats-inner-flesh">
                            <div class="inner-flesh1">
                                <div class="stats-item" id="count">
                                  <img src="flag@2x.png" alt="flag" width="40px">
                                  <h3>Leader in 13 countries</h3>
                                  <p>Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>  
                                </div>
                                <div class="stats-item" id="appoint">
                                  <img src="visits@2x.png" alt="flag" width="40px">
                                  <h3>15,000,000 <br> appointments</h3>
                                  <p>booked last month</p>  
                                </div>
                                <div class="stats-item" id="pat">
                                  <img src="patients@2x.png" alt="flag" width="40px">
                                  <h3>90,000,000 <br> patients</h3>
                                  <p>visit our websites each month</p>  
                                </div>
                                <div class="stats-item" id="doct">
                                  <img src="doctors@2x.png" alt="doctors" width="40px">
                                  <h3>210,000 <br> active doctors</h3>
                                  <p>trust our solutions</p>  
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-pictures">
        <header class="pictures-header">
            <h1>Improve the lives of millions. Change yours forever.</h1>
            <p>More than 2600 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna, Mexico City and Curitiba, our search for great talent never stops.</p>
        </header>
        <div class="pictures">
            <div class="picture-item">
                <img src="warsaw@2x.png" alt="Warsaw" width="309.67px">
                <div class="under-picture">
                    <span>Warsaw</span>
                    <button>see openings</button>
                </div>
            </div>
            <div class="picture-item">
                <img src="barcelona@2x.png" alt="Warsaw" width="309.67px">
                <div class="under-picture">
                    <span>Barcelona</span>
                    <button>see openings</button>
                </div>
            </div>
            <div class="picture-item">
                <img src="munich@2x.png" alt="Warsaw" width="309.67px">
                <div class="under-picture">
                    <span>Munich</span>
                    <button>see openings</button>
                </div>
            </div>
            <div class="picture-item">
                <img src="istanbul@2x.png" alt="Warsaw" width="309.67px">
                <div class="under-picture">
                    <span>Istanbul</span>
                    <button>see openings</button>
                </div>
            </div>
            <div class="picture-item">
                <img src="rome@2x.png" alt="Warsaw" width="309.67px">
                <div class="under-picture">
                    <span>Rome</span>
                    <button>see openings</button>
                </div>
            </div>
            <div class="picture-item">
                <img src="bologna@2x.png" alt="Warsaw" width="309.67px">
                <div class="under-picture">
                    <span>Bologna</span>
                    <button>see openings</button>
                </div>
            </div>
            <div class="picture-item">
                <img src="curitiba@2x.png" alt="Warsaw" width="309.67px">
                <div class="under-picture">
                    <span>Curitiba</span>
                    <button>see openings</button>
                </div>
            </div>
            <div class="picture-item">
                <img src="rio-janeiro@2x.png" alt="Warsaw" width="309.67px">
                <div class="under-picture">
                    <span>Rio De Janeiro</span>
                    <button>see openings</button>
                </div>
            </div>
            <div class="picture-item">
                <img src="mexico-city@2x.png" alt="Warsaw" width="309.67px">
                <div class="under-picture">
                    <span>Mexico City</span>
                    <button>see openings</button>
                </div>
            </div>
        </div>
    </section>
    <section class="call-action">
        <header class="inner-call-action">
            <h1>Sounds interesting? Join us now!</h1>
            <a href="/career"><button>see all current openings</button></a>
        </header>
    </section>
    <footer class="main-footer">
        <div class="footer">
            <p>
                We are leaders in 13 countries:
                <a href="//www.znanylekarz.pl" target="_blank">Poland</a>
                <a href="//www.doktortakvimi.com" target="_blank">Turkey</a>
                <a href="//www.doctoralia.es" target="_blank">Spain</a>
                <a href="//www.miodottore.it" target="_blank">Italy</a>
                <a href="//www.jameda.de" target="_blank">Germany</a>
                <a href="//www.znamylekar.cz" target="_blank">Czech Republic</a>
                <a href="//www.doctoralia.com.pt" target="_blank">Portugal</a>
                <a href="//www.doctoralia.com.mx" target="_blank">Mexico</a>
                <a href="//www.doctoralia.co" target="_blank">Colombia</a>
                <a href="http://www.doctoralia.com.br" target="_blank">Brazil</a>
                <a href="http://www.doctoraliar.com" target="_blank">Argentina</a>
                <a href="http://www.doctoralia.pe" target="_blank">Peru</a> and 
                <a href="http://www.doctoralia.cl" target="_blank">Chile</a>
            </p>
            <p>
                This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser. 
            </p>
            www.docplanner.com &copy; 2023
        </div>
    </footer>
</body>
</html>